<!DOCKTYPE HTML>
<html>
    <head>
        <title>manufactring company</title>
        </head>
        <body>
            <script >
                function RoyalEnfield(){
            let numberofcars=5000;
            let numberofemployes=200;
            let eachemployesdesignperday=3;
            console.log(numberofcars-numberofemployes*eachemployesdesignperday)
                }
                function incrementFunction(){
                    let x=25;
                    let y=15;
                    //  x--;
                    //  let z = x;
                    // console.log(x+=y)
                    console.log(typeof(x));
                }
                </script>
                <input="text" id="total"></input>
                <button onclick="RoyalEnfield()">Click Me!</button>
                <button onclick="incrementFunction()">Increment</button>

                </body>
                </html>
        
        
    

    
        
            
        
        